import arcade


WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.DEEP_SKY_BLUE)

arcade.start_render()
# Begin drawing

arcade.draw_xywh_rectangle_filled(0, 0, 640, 100, arcade.color.APPLE_GREEN)
arcade.draw_circle_filled(540, 380, 50, arcade.color.SUNGLOW)
arcade.draw_xywh_rectangle_filled(190, 50, 20, 75, arcade.color.BROWN)
arcade.draw_xywh_rectangle_filled(430, 50, 20, 75, arcade.color.BROWN)
arcade.draw_xywh_rectangle_filled(505, 50, 20, 75, arcade.color.BROWN)
arcade.draw_triangle_filled(160, 125, 240, 125, 200, 200, arcade.color.DARK_GREEN)
arcade.draw_triangle_filled(400, 125, 480, 125, 440, 200, arcade.color.DARK_GREEN)
arcade.draw_triangle_filled(475, 125, 555, 125, 515, 200, arcade.color.DARK_GREEN)


# End drawing
arcade.finish_render()
arcade.run()



